{
  "scripts": {
    "build": "lezer-generator --output parsers/expr expr.lezer",
    "start": "node -r esm repl.js"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "lezer": "^0.8.0"
  },
  "devDependencies": {
    "lezer-generator": "^0.8.0"
  }
}
